# Java-app-Tomcat

./: Jenkinsfile  pom.xml
server/: pom.xml
webapp/: pom.xml
